<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Virtual class</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <style>
        * {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
 
td{
    border-radius: 4px;
} 
img.shadow {
    filter: drop-shadow(4px 4px 4px rgb(63, 63, 63));
}
img.shadow-large {
    filter: drop-shadow(4px 4px 10px rgb(50, 50, 50));
}
img.transparent {
    filter: opacity(80%);
}
img.mild-transparent {
    filter: opacity(40%);
}
img.highly-transparent {
    filter: opacity(20%);
}
img.complete-sepia {
    filter: sepia(100%);
}
img.partial-sepia {
    filter: sepia(30%);
}

.carousel .carousel-item {
  height: 300px;
}

.carousel-item img {
    position: absolute;
    object-fit: cover;
    top: 0;
    left: 0;
    min-height: 500px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #0f0f0f;
 
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #262626;
}
    </style>
</head>
<body>
  <header 
  >
      <!--<img  class="extra-blur"src="images/a1.jpg" alt="img not found" style="width:100%" height="300" ;  >
      <div  style="position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -200%);
      font-size: 75px;
      color: rgb(245, 247, 247);
      display: flex;
      justify-content: center;
      ">Live Virtual Class</div>-->
      <!--<canvas id="myCanvas" width="200" height="100" style="color: aliceblue;">
          Your browser does not support the HTML5 canvas tag.</canvas>
          
          <script>
          var c=document.getElementById("myCanvas");
          var ctx=c.getContext("2d");
          ctx.font="30px Arial";
          ctx.strokeText("Live Virtual Class",20,90);
          </script>-->
          <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="./images/2.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="./images/3aa.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="./images/4aa.jpg" class="d-block w-100" alt="...">
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
  </header>

  <nav>
    <ul >
        <li><a  href="index.html">Home</a></li>
        <li><a href="index1.html">All Courses</a></li>
        <li><a href="registration.html">Registration</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="lvc_result.html">LVC Result</a></li>
        <li><a href="contct.html">Contact Us</a></li>

    </ul>
</nav>
    <br>
    <section style=" font-size: 30px;position: relative;
        text-align: center;width:100%;height:300px  " >
            <article >
                
             
            
            </article>
           
            <div style="margin-bottom: 100px; height: 500px;">
            <table class="table table-hover">
                <tr>
                    <td><img  class="shadow-large"src="images/2.jpg" alt="Cse" style="width:90%;"></td>
                    <td><img class="shadow-large"src="images/2.jpg" alt="Cse" style="width:90%"></td>
                    <td><img class="shadow"src="images/2.jpg" alt="Cse" style="width:90%"></td>
                    
                </tr>
                <tr>
                    <td><img class="highly-transparent"src="images/2.jpg" alt="Cse" style="width:90%"></td>
                    <td><img class="mild-transparent"src="images/2.jpg" alt="Cse" style="width:90%"></td>
                    <td><img class="transparent"src="images/2.jpg" alt="Cse" style="width:90%"></td>
                    
                </tr>
                <tr>
                    <td><img class="partial-sepia" src="images/2.jpg" alt="Cse" style="width:90%"></td>
                    <td><img class="complete-sepia"src="images/2.jpg" alt="Cse" style="width:90%"></td>
                    <td><img src="images/2.jpg" alt="Cse" style="width:90%"></td>
                    
                </tr>
            </table>
        </div>
         </section> 

         <footer style=" position: fixed;
         bottom: 0;
         text-align: center;
         color: rgb(247, 250, 250);
           background-color: black;
           width: 100%;
           height: 50px;">
           
           <marquee > Designed & Developed By: Sreya Reddy N</marquee>
            
         </footer>
</body>
</html>