<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Virtual class</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <script src="./js/result.js"></script>
    <style>
        * {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
  position: relative;
  width:1000x;
}
.column:hover .overlay {
  opacity: 1;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
.carousel .carousel-item {
  height: 300px;
}

.carousel-item img {
    position: absolute;
    object-fit: cover;
    top: 0;
    left: 0;
    min-height: 500px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #0f0f0f;
 
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #343333;
} 
.text {
  color: white;
  font-size: 15px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #3b3c3c;
}
        
    </style>
</head>
<body>
  <header 
  >
         
          <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="./images/2.jpg" class="d-block w-100" alt="...">

                </div>
                <div class="carousel-item">
                  <img src="./images/3aa.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="./images/4aa.jpg" class="d-block w-100" alt="...">
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
  </header>

    <nav>
        <!--<ul style="display: flex; justify-content: space-around; ">-->
          <ul >
            <li><a  href="index.html">Home</a></li>
            <li><a href="index1.html">All Courses</a></li>
            <li><a href="registration.html">Registration</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="lvc_result.html">LVC Result</a></li>
            <li><a href="contct.html">Contact Us</a></li>

        </ul>
    </nav>
    <br>
    <section style=" font-size: 40px;position: relative;
        text-align: center;width:100%;height:300px  " >
            <article >
                
              <select name="courses" id="c" onchange="jfun5()">
                <option value="CSE">CSE</option>
                <option value="DS">DS</option>
                <option value="AI">AI</option>
                
              </select>
            
            </article>
            <article>
                <div class="row">
                    <div class="column">
                      <a href="https://en.wikipedia.org/wiki/Computer_science">
                        <img src="images/2.jpg" alt="Cse" style="width:100%">
                        <div class="overlay">
                          <div class="text">computer science, the study of
                                            computers and computing, 
                                            including their theoretical and 
                                            algorithmic foundations, hardware 
                                            and software, and their uses for 
                                            processing information.</div>
                        </div>
                        </a>
                        
                    </div>
                    <div class="column">
                      <a href="https://en.wikipedia.org/wiki/Artificial_intelligence">
                      <img src="images/3aa.jpg" alt="DS" style="width:100%">
                      <div class="overlay">
                        <div class="text">Data science combines math and statistics, specialized programming, advanced analytics,AI, and ML with specific subject matter expertise to uncover actionable insights hidden in an organization’s data.</div>
                      </div>
                      </a> 
                    </div>
                    <div class="column">
                        <a href="https://en.wikipedia.org/wiki/Artificial_intelligence">
                      <img src="images/4aa.jpg" alt="AI" style="width:100%">
                      <div class="overlay">
                        <div class="text">Artificial intelligence (AI), the ability of a digital computer or computer-controlled robot to perform tasks commonly associated with intelligent beings.</div>
                      </div>

                    </a>
                    </div>
                  </div>
            </article>
         </section> 

         <footer style=" position: fixed;
         bottom: 0;
         text-align: center;
         color: rgb(247, 250, 250);
           background-color: black;
           width: 100%;
           height: 40px;">
           
           <marquee > Designed & Developed By: Sreya Reddy N</marquee>
            
         </footer>
</body>
</html>