<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Virtual class</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <script src="./js/result.js"></script>
    <style>
        * {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #0c0c0c;
 
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #242424;
} 
#aDiv{width: 300px; height: 325px; margin: 0 auto;}
.carousel .carousel-item {
  height: 300px;
}

.carousel-item img {
    position: absolute;
    object-fit: cover;
    top: 0;
    left: 0;
    min-height: 500px;
}
form {
      border: 5px solid #f1f1f1;
      }
      input[type=text], input[type=email] {
      width: 100%;
      padding: 16px 8px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
      }
      .icon {
      font-size: 110px;
      display: flex;
      justify-content: center;
      color: #4286f4;
      }
      #b1 {
      background-color: #4286f4;
      color: white;
      padding: 14px 0;
      margin: 10px 0;
      border: none;
      cursor: grab;
      width: 48%;
      }
      h1 {
      text-align:center;
      font-size:18;
      }
      #b1:hover {
      opacity: 0.8;
      }
      .formcontainer {
      text-align: center;
      margin: 24px 50px 12px;
      }
      .container {
      padding: 16px 0;
      text-align:left;
      }
    </style>
</head>
<body>
    <header 
    >
        
            <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="./images/2.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="./images/3aa.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="./images/4aa.jpg" class="d-block w-100" alt="...">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
    </header>

    <nav>
        <ul >
            <li><a  href="index.html">Home</a></li>
            <li><a href="index1.html">All Courses</a></li>
            <li><a href="registration.html">Registration</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="lvc_result.html">LVC Result</a></li>
            <li><a href="contct.html">Contact Us</a></li>

        </ul>
    </nav>
    <br>
    
    <div style=" position: relative;
        text-align: center;display: flex;" >
          <article style="width: 40%;margin: 0 auto;">
            <form name="form3" action="thanks.html">
              <h2>LVC Results</h2>
              <div class="icon">
                <i class="fas fa-user-circle"></i>
              </div>
              <div class="formcontainer">
              <div class="container">
                <label for="uname"><strong>Name</strong></label>
                <input type="text" placeholder="Enter Username" name="txt1" >
                <label for="desg"><strong>Marks</strong></label>
                <input type="text" placeholder="Enter Math Score" name="tx1" >
                <input type="text" placeholder="Enter Science Score" name="tx2" >
                <input type="text" placeholder="Enter Computers Score" name="tx3" >
                <label for="mail"><strong>Total Marks</strong></label>
                <input type="text" name="tot" readonly>
                <label for="mail"><strong>Percentage</strong></label>
                <input type="text" name="per" readonly>
                <label for="mail"><strong>Max Score</strong></label>
                <input type="text" name="max" readonly >
                
              </div>
              <input type="button" id="b1" value="Result" onclick="return jfun3()" >
             
            </form>
          </article>
            
            
          </div> 
         <br>
         <br>


         <footer style=" position: fixed;
         bottom: 0;
         text-align: center;
         color: rgb(247, 250, 250);
           background-color: black;
           width: 100%;
           height: 40px;">
           
           <marquee > Designed & Developed By: Sreya Reddy N</marquee>
            
         </footer>
</body>
</html>